MACHINE ??= "qemux86"




DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm package_deb package_ipk "
PACKAGE_FEED_URIS = " http://git.yoctoproject.org/cgit/cgit.cgi/meta-raspberrypi/tree/recipes-devtools/wiringPi/wiringpi_git.bb?h=master"


EXTRA_IMAGE_FEATURES ?= "tools-sdk tools-debug eclipse-debug tools-profile debug-tweaks tools-testapps"
EXTRA_IMAGE_FEATURES += " package-management "

USER_CLASSES ?= "buildstats image-mklibs"


PATCHRESOLVE = "noop"


BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"



PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"
GPU_MEM = "16"

MACHINE = "raspberrypi3"
PREFERRED_VERSION_linux-raspberrypi = "4.%"
DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
MACHINE = "raspberrypi3"
PREFERRED_VERSION_linux-raspberrypi = "4.%"
DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
IMAGE_INSTALL_APPEND = "git apt dpkg opkg rpm sudo wiringpi"
CORE_IMAGE_EXTRA_INSTALL=" rpm opkg dpkg git sudo wiringpi apt"

